<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Siddhant Pandey</title>
    <link rel="stylesheet" href="lib/styles.css" />
  </head>
  <body>
    <!-- nav -->
    <nav class="navigation container">
      <div class="nav-brand">Siddhant Pandey</div>
      <ul class="list-non-bullet nav-pills">
        <li class="list-item-inline">
          <a class="link" href="/">home</a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="/projects.html">projects</a>
        </li>
        <li class="list-item-inline">
          <a class="link link-active" href="/blogs.html">blogs</a>
        </li>
      </ul>
    </nav>
    <!-- header -->
    <header class="hero">
      <h1 class="hero-heading">
        My <span class="heading-inverted">Blogs</span>
      </h1>
    </header>

    <ul class="list-non-bullet">
      <li>
        <article class="showcase-list container container-center">
          <h1>Freelancing at the age of 16</h1>
          <small>September 2021</small>
          <p>
            Here I was in 11th standard, when I first got to know about this
            thing called programming, before that, I thought there were some
            computer gods running this machine. I had zero ....
          </p>

          <a class="link link-primary" href="./Myblogs/blog1.html">Read More</a>
        </article>
      </li>

      <li>
        <article class="showcase-list container container-center">
          <h1>Fear of failure</h1>
          <small>November, 2020</small>
          <p>
            As someone once said - The first lesson of any new venture -
            "Disappointment". Fear of failure is something that is natural to
            human beings and it has its evolutionary basis. Humans are the only
            species that can remember their past and plan for the future.
          </p>

          <a class="link link-primary" href="./Myblogs/blog2.html">Read More</a>
        </article>
      </li>
    </ul>

    <!-- footer -->
    <footer class="footer">
      <div class="footer-header">Social Media Links</div>
      <ul class="social-links list-non-bullet">
        <li class="list-item-inline">
          <a class="link" href="https://twitter.com/siddhantjs" target="_blank">
            Twitter
          </a>
        </li>
        <li class="list-item-inline">
          <a
            class="link"
            href="https://www.linkedin.com/in/siddhant4real"
            target="_blank"
          >
            Linkedin
          </a>
        </li>
        <li class="list-item-inline">
          <a
            class="link"
            href="https://github.com/lannisterrr/"
            target="_blank"
          >
            Github
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
